<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>User</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="static/bootstrap.css"/>

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="static/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="static/responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .blink {
      animation: blink 2s steps(5, start) infinite;
      -webkit-animation: blink 1s steps(5, start) infinite;
        color: #fc5d35;
    }
    @keyframes blink {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink {
      to {
        visibility: hidden;
      }
    }

    .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}


    </style>
</head>

<body class="hero_area sub_pages">

<div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
                <a class="navbar-brand" href="">
                    <img src="static/code.png" alt=""/><span>
              LPR
            </span>
                </a>
            </nav>
        </div>
    </header>
    <!-- end header section -->


    <!-- service section -->

    <section class="service_section layout_padding " style="background-color: #f7f7f7;">
        <div class="container">

            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong></strong> Unknown Vehicle Found!
            </div>
            <div id="overlay">
                <div id="overlay-content"><img src="static/warning12-1.gif" align="left" style="float:left; "></div>
            </div>
            <center><img src="static/detected.jpg" width="500" height="333">

            </center>
            <div>
                <center>
                    <a href="/addavehicle" class="text-uppercase custom_orange-btn mr-3">
                        Add To Database
                    </a>
                    <a href="/" class="text-uppercase custom_dark-btn">
                        Ignore
                    </a>
                </center>
            </div>


        </div>
    </section>

    <!-- end service section -->


</div>


<script type="text/javascript" src="static/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="static/bootstrap.js"></script>
<script>$.fn.center = function () {
  this.css("position","absolute");
  this.css("top", Math.max(0, (
    ($(window).height() - $(this).outerHeight()) / 2) +
     $(window).scrollTop()) + "px"
  );
  this.css("left", Math.max(0, (
    ($(window).width() - $(this).outerWidth()) / 2) +
     $(window).scrollLeft()) + "px"-200
  );
  return this;
}

$("#overlay").show();
$("#overlay-content").show().center();

setTimeout(function(){
  $("#overlay").fadeOut();
}, 2000);
</script>


</body>

</html>